<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SynchronizeViewSettings">
		<item value="1547042473486" key="lastactiveparticipant_sec_id"/>
		<item value="org.eclipse.egit.ui.modelCompareParticipant" key="lastactiveparticipant_id"/>
		<item value="false" key="linkWithEditor"/>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1535634279265">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1536669962334">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1536670783755">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1536669615687">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1547042473486">
		</section>
	</section>
</section>
