<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.print.DocFlavor.STRING"/>
<fullyQualifiedTypeName name="com.utility.library.Util"/>
<fullyQualifiedTypeName name="com.properties.mapping.LoadProp"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="freemarker.cache.SoftCacheStorage"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.testng.Assert"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="com.utility.library.Global"/>
<fullyQualifiedTypeName name="org.openqa.selenium.Keys"/>
</qualifiedTypeNameHistroy>
