##********** ANDROID Application Configuration **************##

##--- Android Application APK ---
## Specify the location of the android application .apk file to be tested
android_app = src/com/app/hrms.synerzip.in_5.apk
##-------------------------------------------------------------------------------------------

##--- Platform Instance details ---
## Specify the instance details  

##-- Specify details for 1st Android instance
# name of the device
android_1_name = Dell-Nexus
# port number on which device is connected as a node
android_1_port = 4723
# device id
android_1_id = 0a2985d6344d5a1f
# device android os version
android_1_version = 6.0.1
# android device instance number
android_1_instance_no = 1
##-------------------------------------------------------------------------------------------

##-- Specify details for 2nd Android instance
# name of the device
android_2_name = Moto-G
# port number on which device is connected as a node
android_2_port = 4725
# device id
android_2_id = ZY322BWZ6M
# device android os version
android_2_version = 7.1.1
# android device instance number
android_2_instance_no = 2
##-------------------------------------------------------------------------------------------

##-- Specify details for 3rd Android instance
# name of the device
android_3_name = OnePlus-3T
# port number on which device is connected as a node
android_3_port = 4733
# device id
android_3_id = d6f04598
# device android os version
android_3_version = 7.1.1
# android device instance number
android_3_instance_no = 3
##-------------------------------------------------------------------------------------------
