#Login and Logout page attributes
choose_file_button_xpath=//label[@class='btn btn-primary']
license_uploaded_message_xpath=//div[@id='myDialogWindow1']/div/*[contains(text(), 'License uploaded successfully')]
advanced_threat_protection_xpath=//td/*[contains(text(), 'Advanced Threat Prevention')]
#advanced_threat_protection_xpath=//td/*[contains(text(), 'Advanced Threat Protection')]
confirm_file_upload_button_xpath=//button[text()='Ok']
choose_file_button_xpath=//label[@class='btn btn-primary']
license_uploaded_message_xpath=//div[@id='myDialogWindow1']/div/*[contains(text(), 'License uploaded successfully')]
License_Count_Column_xpath=//a[contains(text(),'Count')]
choose_file_button_xpath=//label[@class='btn btn-primary']
license_uploaded_message_xpath=//div[@id='myDialogWindow1']/div/*[contains(text(), 'License uploaded successfully')]
confirm_file_upload_button_xpath=//button[text()='Ok']
Licence_Delelete_Button_xpath=//div[@id='navSplitter']/div[3]/div[5]/div/div/div/div/div[2]/div[2]/table/tbody/tr[6]/td[7]/button
Confirm_Delete_License_xpath=//button[contains(text(),'Ok')]
Select_LogAnalyzer_xpath=//a[contains(@href, 'manageLogs')]
deleteLicenseButton_xpath=//button[@ng-click='deleteLicense(dataItem.guid)']